DesktopAvaloniaAppMentor4U.Classic/Windows/StartWindow/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="DesktopAvaloniaAppMentor4U.Classic.Windows.StartWindow.StartWindow"
        Title="StartWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        >

  <Window.Background>
    <ImageBrush Source="/Resources/Images/background_start_window.jpg" Stretch="Fill"/>
  </Window.Background>

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude  Source="../../Resources/Icons/Icons.axaml"/>
        <ResourceInclude  Source="/Windows/StartWindow/StartWindowStyles.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Window.Styles>
    <StyleInclude Source="/Windows/StartWindow/AlternativeStarWindowStyles.axaml"/>
  </Window.Styles>




  <Grid RowDefinitions="Auto, *, 0.5*, 2*">
    <StackPanel Grid.Row="0" Theme="{StaticResource StyleRightAlignment}">
      <Button Content="{StaticResource IconClose}"
              Classes="StyleButtonBase"
              Click="ButtonClose_OnClick"/>
    </StackPanel>
    
    <StackPanel Grid.Row="1"
                Theme="{StaticResource StyleHeaderPanel}">
      <TextBlock Text="Ментор для вас"
                 Theme="{StaticResource StyleHeader}"/>
      <TextBlock Text="Сервис для поиска ментора и для поиска учеников"
                 Theme="{StaticResource StyleSubHeader}"/>
    </StackPanel>

    <StackPanel Grid.Row="2"
                    Theme="{StaticResource StyleButtonsPanel}">
      <Button Content="Войти"
              Theme="{StaticResource StyleButtonAuth}"
              Click="ButtonAuth_OnClick"/>
    </StackPanel>
  </Grid>
</Window>
