DesktopAvaloniaAppMentor4U.Classic/Windows/AuthWindow/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopAvaloniaAppMentor4U.Classic.Windows.AuthWindow.AuthWindow"
         xmlns:component="using:DesktopAvaloniaAppMentor4U.Classic.Components.InputComponents"
        Title="AuthWindow" >

  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/Icons/Icons.axaml"/>
        <ResourceInclude  Source="/Windows/AuthWindow/AuthWindowStyles.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50">
    <Border.Background>
      <ImageBrush Opacity="0.9" Source="/Resources/Images/background_auth_window.png" Stretch="Fill">
        <ImageBrush.Transform>
          <RotateTransform Angle="-30"/>
        </ImageBrush.Transform>
        </ImageBrush>
    </Border.Background>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                       HorizontalAlignment="Right">
        <Button
            Content="{StaticResource IconClose}"
            Theme="{StaticResource StyleButtonBase}"/>
      </StackPanel>

      <StackPanel Grid.Row="1">
        <component:InputComponent x:Name="InputLogin"
                                  LabelName="Login"
                                  Input="Test"/>
        <component:InputComponent x:Name="InputPassword">
          <component:InputComponent.LabelName>Password</component:InputComponent.LabelName>
        </component:InputComponent>
      </StackPanel>

      <StackPanel Grid.Row="2"
                  Theme="{StaticResource StyleButtonsPanel}">
        <Button Content="Авторизоваться"
                Theme="{StaticResource StyleButtonAuth}"
                Click="Base_OnClick"/>
        <Button Content="Восстановить пароль"
                Theme="{StaticResource StyleButtonRestore}"/>
        <Button Content="Регистрация"
                Theme="{StaticResource StyleButtonRegister}"/>
      </StackPanel>
    </Grid>
  </Border>

</Window>
